{
  "name": "image-comparison-component",
  "description": "Compare two images using a slider, an overlay, or a side by side view",
  "license": "MIT",
  "version": "0.0.5",
  "author": "Tony Spegel",
  "keywords": [
    "image-comparison",
    "lit",
    "lit-element",
    "typescript",
    "web-components",
    "MutationObserver"
  ],
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./image-comparison.js": "./dist/src/image-comparison.js"
  },
  "scripts": {
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc",
    "prepublish": "tsc && npm run create-ce-manifest",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "create-ce-manifest": "cem analyze --litelement --globs \"src/**/*.ts\" --exclude \"src/**/*.styles.ts\""
  },
  "dependencies": {
    "lit": "^2.7.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.8.0",
    "@open-wc/eslint-config": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@web/dev-server": "^0.1.38",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "tslib": "^2.3.1",
    "typescript": "^4.8.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "no-constructor-bind"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "off"
      ],
      "default-param-last": "off",
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ],
      "no-constructor-bind/no-constructor-bind": "error",
      "no-constructor-bind/no-constructor-state": "error"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
